<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <jzfp.com.precisionpoverty.widgets.TitleBarWithoutSearch
        android:layout_width="match_parent"
        android:id="@+id/title_bar"
        android:layout_height="wrap_content">

    </jzfp.com.precisionpoverty.widgets.TitleBarWithoutSearch>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发布时间" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="类别" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="价格" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/middle_padding"
        android:layout_marginTop="@dimen/middle_padding"
        android:background="@color/black_color" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="具体内容" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/test_4" />
</LinearLayout>