<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <jzfp.com.precisionpoverty.widgets.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/layout_list_view_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Spinner

                android:id="@+id/spinner_area"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/middle_padding"
                android:layout_weight="1"
                android:background="@drawable/btn_select_white_to_little_green" />

            <Spinner
                android:id="@+id/spinner_kind"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/middle_padding"
                android:layout_weight="1"
                android:background="@drawable/btn_select_white_to_little_green" />

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="-1dp" />

</LinearLayout>
