<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <jzfp.com.precisionpoverty.widgets.RoundImageView
            android:id="@+id/avatar"
            android:layout_width="54dp"

            android:layout_height="54dp"
            android:layout_margin="@dimen/middle_padding"
            android:src="@drawable/apple_1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="肖翔"
                    android:textColor="@color/black_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_time"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="2016-02-12"
                    android:textColor="@color/black_color"
                    android:textSize="10sp" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/middle_padding"
                android:text="我们是成都扶贫志愿协会，期待您的加入!"
                android:textColor="@color/black_color"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/middle_padding"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_requirement_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_label"
                    android:text="机构"
                    android:textColor="@color/black_color"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/shape_label"
                    android:text="扶贫"
                    android:textColor="@color/black_color"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/white_color" />
</LinearLayout>
